<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一. 前因之前也搞过一段时间的博客，从一开始的jekyll, 到后来尝试的hexo， hugo之类的静态网页生成器，再之后还用过老牌的wordpress。总结下来使用体验就是静态网页生成器一开始比较折腾，尤其是jekyll，动不动版本不兼容什么的；但是wordpress让我不能忍受的是不能使用markdown，所以虽然搭建起来了，但是直到我的服务器到期也没有发布过一篇文章。不过最近考试快考完了，又">
<meta property="og:type" content="article">
<meta property="og:title" content="博客重构">
<meta property="og:url" content="http://example.com/2021/01/16/%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84/index.html">
<meta property="og:site_name" content="Robostar">
<meta property="og:description" content="一. 前因之前也搞过一段时间的博客，从一开始的jekyll, 到后来尝试的hexo， hugo之类的静态网页生成器，再之后还用过老牌的wordpress。总结下来使用体验就是静态网页生成器一开始比较折腾，尤其是jekyll，动不动版本不兼容什么的；但是wordpress让我不能忍受的是不能使用markdown，所以虽然搭建起来了，但是直到我的服务器到期也没有发布过一篇文章。不过最近考试快考完了，又">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-16T02:22:14.000Z">
<meta property="article:modified_time" content="2021-01-16T10:46:53.161Z">
<meta property="article:author" content="eshiney">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/16/%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客重构 | Robostar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Robostar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eshiney">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robostar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客重构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-16 10:22:14 / 修改时间：18:46:53" itemprop="dateCreated datePublished" datetime="2021-01-16T10:22:14+08:00">2021-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">hexo博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-前因"><a href="#一-前因" class="headerlink" title="一. 前因"></a>一. 前因</h2><p>之前也搞过一段时间的博客，从一开始的jekyll, 到后来尝试的hexo， hugo之类的静态网页生成器，再之后还用过老牌的wordpress。总结下来使用体验就是静态网页生成器一开始比较折腾，尤其是jekyll，动不动版本不兼容什么的；但是wordpress让我不能忍受的是不能使用markdown，所以虽然搭建起来了，但是直到我的服务器到期也没有发布过一篇文章。不过最近考试快考完了，又想折腾一下，且觉得有时候也有必要写博客记录一下学习内容，所觉得需要重新搭建我的博客了。</p>
<h2 id="二-方案选择"><a href="#二-方案选择" class="headerlink" title="二.方案选择"></a>二.方案选择</h2><p>首先排除wordpress的方案，不能够支持markdown发布博客，排除。</p>
<p>其次，jekyll排除。jekyll是我最开始使用的方法，但给我留下的印象却比较糟糕，虽然不用本地生成，但如果本地版本与github pages不兼容，似乎就会出现各种问题。</p>
<p>最终，我重新选择了hexo，因为hexo中文文档丰富，而且似乎还拥有着丰富的插件，够我折腾，文档支持友好，于是决定就它了。</p>
<h2 id="三-搭建过程"><a href="#三-搭建过程" class="headerlink" title="三.搭建过程"></a>三.搭建过程</h2><ol>
<li><p>首先需要电脑中安装Node.js和git，这些我之前就已经安装好了，就不再赘述了。</p>
</li>
<li><p>安装Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init my_blog</span><br><span class="line">cd my_blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>之后，发现my_blog路径下文件结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── _config.landescape.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── package-lock.yml</span><br><span class="line">├── node_modules</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>根据官方文档信息_config.yml保存网站的配置信息，package.json保存应用程序的信息，scanfolds为模板文件夹，source为资源文件夹，themes是主题文件夹。</p>
</li>
<li><p>配置</p>
<p>按照官方文档提示修改即可：</p>
<p>网站参数：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>title</code></td>
<td align="left">网站标题</td>
</tr>
<tr>
<td align="left"><code>subtitle</code></td>
<td align="left">网站副标题</td>
</tr>
<tr>
<td align="left"><code>description</code></td>
<td align="left">网站描述</td>
</tr>
<tr>
<td align="left"><code>keywords</code></td>
<td align="left">网站的关键词。支援多个关键词。</td>
</tr>
<tr>
<td align="left"><code>author</code></td>
<td align="left">您的名字</td>
</tr>
<tr>
<td align="left"><code>language</code></td>
<td align="left">网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 <code>zh-Hans</code>和 <code>zh-CN</code>。</td>
</tr>
<tr>
<td align="left"><code>timezone</code></td>
<td align="left">网站时区。Hexo 默认使用您电脑的时区。请参考 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">时区列表</a> 进行设置，如 <code>America/New_York</code>, <code>Japan</code>, 和 <code>UTC</code> 。一般的，对于中国大陆地区可以使用 <code>Asia/Shanghai</code>。</td>
</tr>
</tbody></table>
<p>更多信息见：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置 | Hexo</a></p>
</li>
<li><p>生成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;博客重构&quot;</span><br><span class="line">hexo generate #生成静态文件</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></li>
<li><p>github pages部署</p>
<p>首先尝试按照官方文档提供方法在github pages上部署。</p>
</li>
</ol>
<p>   github仓库已经创建完成，先是在travis CI上绑定GitHub；</p>
<p>   然后在application setting处设置权限；之后生成一个只含有repo权限的Token并复制；</p>
<p>   回到 Travis CI，前往你的 repository 的设置页面，在 <strong>Environment Variables</strong> 下新建一个环境变量，<strong>Name</strong> 为 <code>GH_TOKEN</code>，<strong>Value</strong> 为刚才你在 GitHub 生成的 Token。确保 <strong>DISPLAY VALUE IN BUILD LOG</strong> 保持 <strong>不被勾选</strong> 避免你的 Token 泄漏，点击 <strong>Add</strong> 保存；创建.yml文件并上传到远程仓库配置如下，接着travis CI会自动build并创建一个新的分支gh-pages,此过程遇到一点小错误，具体见四-3，4；</p>
<p>   此后在github仓库上的设置里将github pages里的source选为gh-pages；</p>
<p>   理论上说到此为止就应该ok了，但是不知道为什么我进入我的网址<a href="robostar.github.io">robostar</a>,却被404了，后来发现github pages给我生成的网址是<a target="_blank" rel="noopener" href="https://robostar-ye.github.io/robostar.github.io">robostar</a>,好了，确认是我的仓库名设置错误，正确格式为：用户名/github.io</p>
   <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   <span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line">   <span class="attr">node_js:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="number">10</span> <span class="comment"># use nodejs v10 LTS</span></span><br><span class="line">   <span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line">   <span class="attr">branches:</span></span><br><span class="line">     <span class="attr">only:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">master</span> <span class="comment"># build master branch only</span></span><br><span class="line">   <span class="attr">script:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line">   <span class="attr">deploy:</span></span><br><span class="line">     <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">     <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">     <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">     <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">     <span class="attr">on:</span></span><br><span class="line">       <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">     <span class="attr">local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>



<h2 id="四-遇到的问题"><a href="#四-遇到的问题" class="headerlink" title="四.遇到的问题"></a>四.遇到的问题</h2><ol>
<li><p>在使用YAML表进行文章或者站点配置的时候，参数值应该与参数变量名后的冒号保持间隔，否则会失效</p>
</li>
<li><p>在_config.yml中配置了categories，tags</p>
</li>
<li><p>创建.travis.yml后忘记向里面添加内容了，于是build失败；</p>
</li>
<li><p>续3，添加内容后，开始build，但是出现如下错误，猜想是不是之前设置的Token有问题，打算重新设置一下试试，ok！build成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.29s$ rvm $(travis_internal_ruby) --fuzzy <span class="keyword">do</span> ruby -S gem install dpl</span><br><span class="line">invalid option <span class="string">&quot;--token=&quot;</span></span><br><span class="line">failed to deploy</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/16/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">一. 前因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">二.方案选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">三.搭建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">四.遇到的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eshiney</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eshiney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
